# hodao

./: README.adoc  README.md  pom.xml
src/main/java/org/tomitribe/dao/: Find.java  MaxResults.java  Merge.java  NamedQuery.java  Offset.java  Optional.java  Persist.java  QueryParam.java  QueryString.java  Remove.java  ValidationException.java
src/main/java/org/tomitribe/dao/impl/: PersistenceHandler.java
src/main/java/org/tomitribe/dao/util/: Parameter.java  Reflection.java
src/main/java/org/tomitribe/drycrud/persistence/: Find.java  MaxResults.java  Merge.java  NamedQuery.java  Offset.java  Optional.java  Persist.java  PersistenceHandler.java  QueryParam.java  Remove.java  ValidationException.java
src/main/java/org/tomitribe/drycrud/util/: Parameter.java  Reflection.java
src/main/java/org/tomitribe/hodao/: Find.java  MaxResults.java  Merge.java  NamedQuery.java  Offset.java  Optional.java  Persist.java  QueryParam.java  QueryString.java  Remove.java  ValidationException.java
src/main/java/org/tomitribe/hodao/impl/: PersistenceHandler.java
src/main/java/org/tomitribe/hodao/util/: Parameter.java  Reflection.java
src/main/java/org/tomitribe/hodaor/: Find.java  MaxResults.java  Merge.java  NamedQuery.java  Offset.java  Optional.java  Persist.java  QueryParam.java  QueryString.java  Remove.java  ValidationException.java
src/main/java/org/tomitribe/hodaor/impl/: PersistenceHandler.java
src/main/java/org/tomitribe/hodaor/util/: Parameter.java  Reflection.java
src/test/java/org/tomitribe/dao/: Book.java  BookCrud.java  PersistenceHandlerTest.java
src/test/java/org/tomitribe/drycrud/persistence/: Book.java  BookCrud.java  PersistenceHandlerTest.java
src/test/java/org/tomitribe/hodao/: Book.java  BookCrud.java  PersistenceHandlerTest.java
src/test/java/org/tomitribe/hodaor/: Book.java  BookCrud.java  PersistenceHandlerTest.java
